*, *::before, *::after {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  font-family: 'Open Sans', -apple-system, system-ui, BlinkMacSystemFont, 'Segoe UI',
    Roboto, 'Helvetica Neue', Arial, sans-serif;
  color: #404040;
  font-size: 16px;
  line-height: 1.5;
}

strong {
  font-weight: 500;
}



/*--------------- header ---------------*/

.header {
  background: #404040;
  color: #ffffff;
  width: 100%;
  padding: 0 .5rem;
  position: relative;
  z-index: 9999;
}

.header.header--transparent {
  color: #fff;
  background: transparent;
}

.header__container {
  display: flex;
  max-width: 75rem;
  margin: auto;
}

.header a {
  display: block;
  color: inherit;
  text-decoration: none;
  padding: 0 .5rem;
  color: #ffffff;
}

.header .header__logo {
  line-height: 3rem;
  font-size: 1.5em;
}

.header .header__spacer {
  flex: 1;
}

.header .header-nav__list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
}

.header .header-nav__list-item {
  margin-left: .5rem;
}

.header .header-nav__list-item a {
  line-height: 3rem;
}


/*--------------- hero ---------------*/

.hero {
  height: 100vh;
  min-height: 400px;
  margin-top: -3rem;
  background: #03a9f4;
  position: relative;
  overflow: hidden;
}

.hero__level {
  position: absolute;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  will-change: transform;
  transition: transform 150ms linear;
}

.hero__level img {
  width: 100%;
  height: 100%;
}


p {
  margin: 1rem 0 0;
}




/* -----------Content------------ */

.main__content {
  display: flex;
  flex-direction: column;
  max-width: 40em;
  margin: 1em auto;
  font-size: 18px;
}

.main__content .section {
  padding: 2em 1em;
}

.section h1,
.section h2 {
  margin: 0;
}

.title__heading,
.section__header {
  text-align: center;
  font-weight: 500;
}

.title__description {
  text-align: center;
}

.cards {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(192px, 1fr));
  grid-gap: 1em;
  gap: 1em;
  align-items: start;
}

.section-upcoming .cards {
  margin: 1em 0 0;
  grid-template-columns: 1fr;
}

.section-past .cards {
  margin: 1em 0 0;
  grid-template-columns: repeat(auto-fill, minmax(256px, 1fr));
}

.card {
  display: grid;
  justify-items: center;
  padding: 1em 0;
  background: #fff;
}

a.card,
a.card:hover,
a.card:active,
a.card:focus,
a.card:visited {
  color: inherit;
}

.card__image {
  max-width: 100%;
  align-self: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-color: #888888;
}

.section-past .event.card {
  padding: 0;
  border: 1px solid #cccccc;
  border-radius: 6px;
  overflow: hidden;
}

.section-past .event.card .card__image {
  width: 100%;
  padding-bottom: 56.5%;
  min-height: 120px;
}

.event.card .card__info {
  margin: 0;
  padding: 0.5em;
}

.team.card .card__image {
  width: 128px;
  height: 128px;
  border-radius: 50%;
}

.team.card .card__header,
.team.card .card__info--handle,
.team.card .card__info--pos {
  text-align: center;
  margin: 0;
}

.team.card .card__header {
  margin-top: 0.5em;
}

.team.card .card__info--handle a,
.team.card .card__info--handle a:hover,
.team.card .card__info--handle a:active,
.team.card .card__info--handle a:focus {
  color: #0074a9;
}

.team.card .card__info--handle,
.team.card .card__info--pos {
  font-size: 0.8em;
  color: #505050;
}



/* ---------Footer-------- */

.page__footer {
  display: flex;
  width: 100%;
  color: #ffffff;
  background-color: #404040;
  justify-content: center;
}

.footer-content {
  display: grid;
  width: 100%;
  max-width: 40em;
  padding: 1.5em 2em;
  border-top: 1px solid #cccccc;
  grid-template-columns: 1fr 1fr 1fr;
}

.page__footer ul,
.page__footer p {
  margin: 0;
  list-style: none;
  padding: 0;
}

footer a {
  text-decoration: none;
}

footer a:hover,
footer a:active,
footer a:focus {
  text-decoration: underline;
}

footer a,
footer a:hover,
footer a:active,
footer a:focus,
footer a:visited {
  color: inherit;
  font-size: 0.8em;
}

.footer-col {
  margin: 1em 0;
}

@media only screen and (max-width: 26.2em) {
  .hero {
    height: auto;
  }

  .footer-content {
    grid-template-columns: 1fr;
  }
}
